# CastVideos-android

./: AndroidManifest.xml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: browse_row.xml  fragment_recycler_list_view.xml  player_activity.xml  queue_row.xml  video_browser.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles_castvideo.xml
res/values-sw720dp-land/: dimens.xml
src/com/google/sample/cast/refplayer/: CastApplication.java  VideoBrowserActivity.java
src/com/google/sample/cast/refplayer/browser/: VideoBrowserFragment.java  VideoBrowserListFragment.java  VideoListAdapter.java  VideoProvider.java
src/com/google/sample/cast/refplayer/mediaplayer/: LocalPlayerActivity.java
src/com/google/sample/cast/refplayer/queue/: QueueDataProvider.java
src/com/google/sample/cast/refplayer/queue/ui/: QueueListAdapter.java  QueueListViewActivity.java  QueueListViewFragment.java
src/com/google/sample/cast/refplayer/settings/: CastPreference.java
src/com/google/sample/cast/refplayer/utils/: Utils.java
